DATABASE_URL="postgresql://postgres:password@localhost:5432/tech-website"
DIRECTUS_URL="https://cms.intania.org"
GRPC_ADDRESS="127.0.0.1:3001"
HYDRA_ADMIN_URL="http://127.0.0.1:4445"
REDIS_URL="redis://127.0.0.1:6379"

NEXT_PUBLIC_GTAG_ID="GTM-XYZ"
NEXT_PUBLIC_SHORTENED_LINK_ORIGIN="https://intania.link"
